<!doctype html>
<html>
  <head>
    <title>Web Platform Feature Availability</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- unfortunately with the redirect happening, this preload actually slows things down.  <link rel=preload as=fetch href="https://unpkg.com/caniuse-db/fulldata-json/data-1.0.json" crossorigin="anonymous">  -->
    <link rel=preconnect href="https://unpkg.com"> <!-- BUT preconnect is cool. -->
    <link rel=preload as=image href="./images/lightpaperfibers.png">
    <link rel="shortcut icon" href="./favicon-32x32.png">
    <style>
*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
}

html {
  background-image: url('./images/lightpaperfibers.png');
  background-repeat: repeat;
  margin: 0 10% 0 10%;
  max-width: 1040px;
}

body {
  background-color: transparent;
  color: black;
}

span.loading {
  text-align: center;
  display: block;
  font-style: italic;
  color: #767676;
}

ul {
  margin: 15px 0 0;
  padding: 0;
}
#features {
  min-height: 2000px;
}

ul a, ul a:link, ul a:visited {
  color: inherit;
  text-decoration: none;
}

#features li {
  list-style: none;
  display: block;
  position: relative;
  margin-bottom: 10px;
}
:root {
  --first-col: 240px;
}

#features li label {
  margin: 0 14px 0 0;
  width: var(--first-col);
  text-align: right;
  display: inline-block;
  color: #767676;
  vertical-align: middle;
  word-break: break-word;
  hyphens: auto;
}

#features li label a {
  border-bottom-width: 1px;
  border-bottom-style: dotted;
  display: inline;
  border-color: inherit;
}

abbr {
    background: #eaeaea;
    border-radius: 4px;
    font-size: 60%;
    padding: 1px 3px;
}

abbr.CSS {background-color: #B2DFDB;} 
abbr.JSAPI {background-color: hsl(261 46% 91% / 1);} 
abbr.Other { background-color: #EEEEEE; } 
abbr.JS { background-color: #FFF59D; } 
abbr.DOM { background-color: #FFCC80; } 
abbr.Canvas { background-color: #80DEEA; } 
abbr.Security { background-color: #CE93D8; } 
abbr.HTML5 { background-color: #FFAB91; } 
abbr.SVG { background-color: #9FA8DA; } 


span.pctholder {
  width: calc(100% - var(--first-col) - 20px);
  display: inline-block;
  position: relative;
  color: white;
  vertical-align: sub;
  white-space: nowrap;
}

span.featpct {
  display: inline-block;
  height: 16px;
}
.featpct--partial {
  padding-left: 0;
}

span em {
  font-style: normal;
  padding-left: 11px;
  position: absolute;
  text-shadow: 0px 0px 2px rgb(50 50 50);
  color: #eeeeee;
}
span em b {
  opacity: 0;
  font-weight: normal;
  font-size: 80%;
}
span em i {
  text-shadow: none;
  font-weight: normal;
  font-size: 82%;
  opacity: 0;
}
li:hover span em i {
  opacity: 1;
}

/* li:hover span b {
  opacity: 1;
} */

.pctholder.lessThan30 em {
  mix-blend-mode: difference;
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.47);
  color: hsl(0deg 0% 100%);
  /* https://www.w3.org/TR/css-color-5/#colorcontrast will be nice in the future :D  */
}

ul {
  font-size: 14px;
}

h3 {
  margin: 30px 0 0;
}

input[type='search'] {
  font-size: 24px;
  width: 100%;
  height: 1.2em;
  line-height: 1.2em;
  box-sizing: border-box;
}

@media all and (max-width: 650px) {
  /*  Mobile */
  html { background-color: white; margin: 0 9px;}
  input[type='search'] { font-size: 1.2em; }
  ul li { width: 100%; }
}

@media all and (max-width: 345px) {
  html { margin: 0 2px; }
}

@media all and (max-width: 555px) {
  :root { --first-col: 39%; }
}

.is-searching .search { margin-bottom: 30px; }
.is-searching .features h3 { display: none; }
    </style>

  </head>
  <body>

   <h2>How available are the web platform's features?</h2>

   <p>This lil' webapp indicates the percentage of users who have a browser that natively
     supports various web platform features.

   <p>It's powered by data from <a href="http://caniuse.com/">caniuse.com</a>, updated <span id="caniuse-date">April 19, 2021</span>,
    and <a href="http://gs.statcounter.com/">StatCounter</a> <small>(which, admittedly, <a href="https://twitter.com/_developit/status/1367169135977902082">has its problems</a>)</small>.


   
   <p><small>The list is sorted by <em>Feature Activity Recency</em> (FAR): a metric I made up, capturing how recently the overall browser support has improved.</small></p>

   <input id="search" class="search" type="search" placeholder="Filter across 327 features…">


   <div id="features" class="features"><span class=loading>Loading…</span></div>


   <br>

   <p><small>The numbers above only consider native support and not polyfills or other fallback scenarios.</small></p>

   <p>btw- I've filtered out the <em>obviously-supported</em> features (if the features have been around for 10 years).
    If you want to see those ~200 filtered features, reload with <a href="./?all">?all</a></p>

   <p><small>Built with 🐠 by Paul Irish. (This app started as just hacking apart Paul Kinlan's lovely <a href="http://www.iwanttouse.com/">iwanttouse.com</a>, so thanks Mr Kinlan!) </small></p>

<p><small>github repo: <a href="https://github.com/paulirish/web-feature-availability">github.com/paulirish/web-feature-availability</a></small></p>

  <p><a href="https://github.com/connorjclark/web-features-evergreen">github.com/connorjclark/web-features-evergreen</a> shows similar data but slightly differently. I also update that. It's dope.</p>
    
    <p>Oh! And if you're a nerd for browser/feature compatibility data, i'd also recommend checking out <a href="https://github.com/mdn/browser-compat-data">github.com/mdn/browser-compat-data</a>
      (the database behind MDN's compat tables), and <a href="https://wpt.fyi/results/">WPT.fyi</a>, the tests that browser engineers/spec writers collaborate on for comformance.
      The <a href="https://web-confluence.appspot.com/">Web API Confluence Dashboard</a> is also very cool.</p>

      <p>Okay, bye for real this time. ✌</p>
  </body>

  <!-- this was fun, but according to.... this very site... (ha!)  it's not really worth polyfilling these anymore…  (me, march 2021).

  <script>
  // https://twitter.com/ryanflorence/status/774723121731567617 :D
    window.Promise || document.write('<script src="https://unpkg.com/es6-promise@3.2.1/dist/es6-promise.min.js"><\/script>');
    window.fetch || document.write('<script src="https://unpkg.com/whatwg-fetch@1.0.0/fetch.js"><\/script>');
  </script>
-->

  <script defer src="components/underscore/underscore-min.js"></script>
  <script defer src="components/jets/jets.min.js"></script>
  <script defer src="browser-stats.js"></script>
  <script defer src="app.js"></script>


</html>
